# kaitai-maven-plugin

./: .checkstyle.xml  .editorconfig  .gitignore  .rultor.yml  .travis.yml  CHANGELOG.md  LICENSE  README.md  appveyor.yml  pom.xml
.circleci/: config.yml
.github/: FUNDING.yml
.github/workflows/: check.yml  codeql.yml
.rultor/: .gitignore  README.md  deploy.sh  github-deploy.key.asc  github-deploy.key.pub.asc  pubring.gpg.asc  secring.gpg.asc  settings-template.xml  settings.xml.asc
src/it/it-skip/: pom.xml  verify.groovy
src/it/it-source-absent/: pom.xml  verify.groovy
src/it/it-source-empty/: pom.xml  verify.groovy
src/it/it-source-empty/src/main/resources/kaitai/: README.md
src/it/it-source-excluded/: pom.xml  verify.groovy
src/it/it-source-exist/: pom.xml  verify.groovy
src/it/it-source-exist/src/test/java/name/valery1707/kaitai/it/: KaitaiIcoTest.java
src/it/it-source-failed/: pom.xml  verify.groovy
src/it/it-withOption-exactOutput-target-create/: pom.xml  verify.groovy
src/it/it-withOption-exactOutput-target-overwrite/: pom.xml
src/it/it-withOption-exactOutput-target-overwrite/src/main/java/name/valery1707/kaitai/it/: Ico.java
src/it/it-withOption-fromFileClass/: pom.xml  verify.groovy
src/it/it-withOption-fromFileClass/src/main/java/name/valery1707/kaitai/it/: CustomStream.java
src/it/it-withOption-fromFileClass/src/test/java/name/valery1707/kaitai/it/: KaitaiIcoTest.java
src/it/it-withOption-opaqueTypes/: pom.xml  verify.groovy
src/it/it-withOption-opaqueTypes/src/main/java/name/valery1707/kaitai/it/: CustomEncryptedObject.java
src/it/it-withOption-opaqueTypes/src/main/resources/kaitai/: doc_container.ksy
src/it/it-withOption-opaqueTypes/src/test/java/name/valery1707/kaitai/it/: KaitaiDocContainerTest.java
src/it/it-withOption-opaqueTypes/src/test/resources/: encrypted.txt
src/it/lib-commons-io_24-exist/: pom.xml  verify.groovy
src/it/lib-commons-io_24-failed/: pom.xml
src/it/lib-commons-io_24-failed/src/main/resources/kaitai/: demo.ksy
src/it/simple-it/: pom.xml  verify.groovy
src/main/java/name/valery1707/download/: DownloadManager.java  InputMeta.java  InputSupplier.java  OutputConsumer.java  ProgressListener.java  ProgressMeta.java  RetryRule.java
src/main/java/name/valery1707/download/manager/: StandardDownloadManager.java
src/main/java/name/valery1707/download/retry/: SingleTry.java
src/main/java/name/valery1707/kaitai/: IoUtils.java  KaitaiException.java  KaitaiGenerator.java  KaitaiMojo.java  KaitaiUtils.java  LogWriter.java  MojoUtils.java  MyMojo.java
src/test/java/name/valery1707/kaitai/: IoUtilsTest.java  KaitaiGeneratorTest.java  KaitaiMojoTest.java  KaitaiUtilsTest.java  MojoUtilsTest.java
src/test/resources/executable/: _timeout.bat  _timeout.sh
